server {
    listen 15520;
    root /usr/nginx;
    location /api-media/ {
        alias /usr/nginx/api-media/;
    }
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://service:8000;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        keepalive_timeout       600;
        client_max_body_size 500M;
    }
}
